<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Snake Game</title>
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>
	<h1>snake-game</h1>
	<div id="snake-game"></div>
	<p><a href="https://github.com/aaronhipple/snake-game">aaronhipple/snake-game</a></p>
	<script src="js/HTMLRenderer.js"></script>
	<script src="js/Cell.js"></script>
	<script src="js/GridChild.js"></script>
	<script src="js/SnakeTail.js"></script>
	<script src="js/Snake.js"></script>
	<script src="js/Food.js"></script>
	<script src="js/Grid.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
